<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferrari</title>
    <link rel="shortcut icon" href="/image/wikipedia.ico" type="img/x-icon">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <ul>
                <li>Вы не представились системе</li>
                <li><a href="#">Обсуждение</a></li>
                <li><a href="#">Вклад</a></li>
                <li><a href="#">Создать учётную запись</a></li>
                <li><a href="#">Войти</a></li>
            </ul>
        </nav>
    </header>

    <div class="title">
        <div class="container">
            <h1>Ferrari</h1><hr>
            <div class="subtitle">
                <p>Материал из Википедии — свободной энциклопедии</p>
                <div class="subtitle__item">
                    <a href="#">править</a>
                    <a href="#">править код</a>
                </div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="container">
            <p>У этого термина существуют и другие значения, см. <span><a href="#">Феррари.</a></span></p>
            <div class="main__box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
                    . Tenetur neque laudantium eius officia veritatis quae
                    consequuntur, quisquam sit alias
                    quia iure sunt exercitationem error 
                    ut, corrupti facere non id eligendi?</p>
            </div>
            <div class="main__text">
                <p>
                    <strong>Ferrari NV </strong>(кратко: Ferrari — рус. «Ферра́ри») — итальянская компания,
                    выпускающая спортивные и гоночные
                    автомобили, базирующаяся в Маранелло. Основана в 1947 году Энцо Феррари как Scuderia Ferrari, 
                    компания спонсировала гонщиков и производила гоночные машины до 1947 года. С 
                    1947 года начала выпуск спортивных автомобилей, разрешённых к 
                    использованию на дорогах общего пользования, под маркой «Ferrari S.p.A.
                    ». На протяжении всей своей истории, компания участвует в различных 
                    гонках, особенно в Формуле-1, где она имеет наибольший успех. 
                    Эмблема «Феррари» — гарцующая лошадь на жёлтом фоне. Традиционный цвет автомобилей — 
                    красный, но компания выпускает автомобили и других цветов.
                </p>
            </div>
            <div class="main__list">
                <h2>Содержание</h2>
                <ol>
                    <li><a href="#">Организация</a>
                        <ol>
                            <li><a href="#">Деятельность</a></li>
                        </ol>
                    </li>
                    <li><a href="#">История автомобиля</a>
                        <ol>
                            <li><a href="#">1930-1950</a></li>
                            <li><a href="#">1950-1960</a></li>
                            <li><a href="#">1960-1970</a></li>
                            <li><a href="#">1970-1990</a></li>
                            <li><a href="#">1990-2000</a></li>
                            <li><a href="#">c 2006 года</a></li>
                        </ol>
                    </li>
                    <li><a href="#">Эмблема</a></li>
                    <li><a href="#">Модели</a>
                        <ol>
                            <li><a href="#">Суперкары</a></li>
                            <li><a href="#">Гоночные автомобили</a></li>
                            <li><a href="#">Прототипы и исследования дизайна</a></li>
                            <li><a href="#">Grand-Prix и F1 купе</a></li>
                            <li><a href="#">2 местное купе</a></li>
                            <li><a href="#">другие модели</a></li>
                        </ol>
                    </li>
                    <li><a href="#">Дорожные модели Ferrari</a></li>
                    <li><a href="#">См. также</a></li>
                    <li><a href="#">Примечания</a></li>
                    <li><a href="#">Ссылки</a></li>
                </ol>
            </div>
        </div>
    </div>
</body>
</html>